// Start of Admin page style

.adminHeaderSpan
  position: absolute
  height: 175px
  line-height: 175px
  font-size: 54px
  color: white
  font-weight: bolder
  z-index: 1
  width: 100%
  text-align: center

.adminHeaderColor
  width: calc(100% + 50px)
  height: 175px
  background: $loginBackground
  margin-left: -25px

.adminHeader
  z-index: -1
  height: 175px
  width: 100%
  background: url("../assets/student2.png") no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: 30% 0%
  opacity: .2
  display: flex
  justify-content: center
  align-items: center
  font-size: 52px
  font-weight: bolder
  color: white

.managePostAndBtn
  display: flex
  width: 100%
  .managePostsContent
    margin: 15px 0 0 25%
  .manageUsersBtn
    margin: 15px 0 0 0
    position: absolute
    left: 80%
    height: 25px
    width: 100px
    text-align: center
    font-size: 12px
    font-weight: bolder
    border-radius: 20px
    border: 2px
    background-color: $loginBtn
    color: white
    transition: all 300ms ease
    &:hover
      height: 30px
      width: 130px
      background: $loginBtnHover
      color: white
      border-radius: 15px
      font-size: 16px
      font-weight: bolder
      border: 2px

.posts
  .post
    img
      height: 150px
      width: 150px
      border-radius: 100px

.adminApproveDiscardEditBtns
  display: flex
  flex-direction: column

.adminApproveBtn
    margin: 5px 0 5px 0
    height: 25px
    width: 60px
    text-align: center
    font-size: 12px
    font-weight: bolder
    top: 325px
    border-radius: 20px
    border: 2px
    background-color: $loginBtn
    color: white
    transition: all 300ms ease
    &:hover
      height: 30px
      width: 80px
      background: $loginBtnHover
      color: white
      border-radius: 15px
      font-size: 15px
      font-weight: bolder
      border: 2px

.adminDiscardBtn
    margin: 5px 0 5px 0
    margin: 5px 0 5px 0
    height: 25px
    width: 60px
    text-align: center
    font-size: 12px
    font-weight: bolder
    top: 325px
    border-radius: 20px
    border: 2px
    background-color: $loginBtn
    color: white
    transition: all 300ms ease
    &:hover
      height: 30px
      width: 80px
      background: $loginBtnHover
      color: white
      border-radius: 15px
      font-size: 15px
      font-weight: bolder
      border: 2px

.adminEditBtn
    margin: 5px 0 5px 0
    margin: 5px 0 5px 0
    height: 25px
    width: 60px
    text-align: center
    font-size: 12px
    font-weight: bolder
    top: 325px
    border-radius: 20px
    border: 2px
    background-color: $loginBtn
    color: white
    transition: all 300ms ease
    &:hover
      height: 30px
      width: 80px
      background: $loginBtnHover
      color: white
      border-radius: 15px
      font-size: 15px
      font-weight: bolder
      border: 2px

// End of Admin page style


// Start Admin Modal styling
.adminModalAlignment
  display: flex
  flex-direction: column

.adminEditPostBtn
  margin: 5px 0 5px 38%

.adminModal

  .adminModalInputTitle
    height: 30px
    width: 275px
    margin: 5px 0 5px 13%
    text-align: center
    font-size: 20px
    border-radius: 5px
    border: 2px

  .adminModalInputUrl
    height: 30px
    width: 275px
    margin: 5px 0 5px 13%
    text-align: center
    font-size: 20px
    border-radius: 5px
    border: 2px

  .adminModalInputTags
    height: 30px
    width: 275px
    margin: 5px 0 5px 13%
    text-align: center
    font-size: 20px
    border-radius: 5px
    border: 2px

  .adminModalInputDesc
    height: 30px
    width: 275px
    margin: 5px 0 5px 13%
    text-align: center
    font-size: 20px
    border-radius: 5px
    border: 2px
    &.adminModalInputDescExpand
      height: 60px
      width: 350px
      margin: 5px 0 5px 4%
      border-radius: 10px


  .adminModalSelectLanguage
    height: 50px
    width: 150px
    margin: 5px 0 5px 29%
    text-align: center

  .adminModalSelectType
    height: 50px
    width: 150px
    margin: 5px 0 5px 29%
    text-align: center

  .adminModalSubmitBtnHome
    height: 25px
    width: 45px
    margin: 5px 0 5px 42%
    text-align: center
    font-size: 10px
    font-weight: bolder
    border-radius: 20px
    border: 2px
    background-color: $loginBtn
    color: white
    transition: all 300ms ease
    &:hover
      height: 30px
      width: 65px
      background: $loginBtnHover
      color: white
      border-radius: 15px
      font-size: 15px
      font-weight: bolder
      border: 2px
      margin: 5px 0 5px 40%
