html, body
    height: 100%
    margin: 0
    padding: 0
body
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    color: #333
    -webkit-font-smoothing: antialiased
a
    text-decoration: none
    color: inherit
.container
    margin: 0 25px
    height: 100%
input[type="submit"]
    background: $loginBtn
    color: #fff
    border: none
    border-radius: 4px
    &.addContentButton
        float: right
        margin: 20px
        height: 2em
button, input[type="submit"]
    cursor: pointer
    &:hover
        background: $loginBtnHover
