.search-add
    width: 100%
    height: 50px
    input
        display: block
        margin: 15px auto 0  auto
        height: 30px
        width: 230px
    button
        float: right
        margin-top: -27px
.posts
    width: 80%
    &-item
        width: 100%
        display: flex
        align-items: center
        margin: 20px 0 20px 0
.post
    &.votes
        // float: left
    &.title
        font-size: 2em
    &.thumbnail
        // float: left
        margin-right: 20px
    &.url
        text-decoration: underline
        color: blue
        font-style: italic
    &.cat
        text-transform: uppercase
        cursor: pointer
        width: 250px
    &.tags
        font-size: .7em
.fa-info-circle
    margin-left: 5px
    font-size: .9em


aside
    float: right
    background: $loginBackground
    padding: 5px 20px 20px 20px
    border-radius: 4px
    a, h3
        color: $loginModal
    a
        display: block
        padding: 5px
        text-align: center
        cursor: pointer
