.contentModalInputTitle
  height: 40px
  width: 150px
  display: flex
  text-align: center
  position: absolute
  font-size: 20px
  border-radius: 5px
  border: 2px
  left: 15%
  top: 45px

.contentModalInputUrl
  height: 40px
  width: 150px
  display: flex
  text-align: center
  position: absolute
  font-size: 20px
  border-radius: 5px
  border: 2px
  left: 40%
  top: 45px

.contentModalInputDesc
  height: 40px
  width: 400px
  display: flex
  text-align: center
  position: absolute
  font-size: 20px
  border-radius: 5px
  border: 2px
  left: 20%
  top: 155px

.contentModalInputTags
  height: 40px
  width: 150px
  display: flex
  text-align: center
  position: absolute
  font-size: 20px
  border-radius: 5px
  border: 2px
  left: 65%
  top: 45px

.contentModalSelectLanguage
  height: 50px
  width: 150px
  display: flex
  text-align: center
  position: absolute
  left: 25%
  top: 220px

.contentModalSelectType
  height: 50px
  width: 150px
  display: flex
  text-align: center
  position: absolute
  left: 55%
  top: 220px

.contentModalSubmitBtnHome
  height: 30px
  width: 60px
  display: flex
  text-align: center
  font-size: 10px
  font-weight: bolder
  position: absolute
  left: 45%
  top: 325px
  border-radius: 10px
  border: 2px
  background-color: $loginBtn
  color: white
  transition: all 300ms ease
  &:hover
    height: 35px
    width: 75px
    background: $loginBtnHover
    color: white
    border-radius: 10px
    font-size: 15px
    font-weight: bolder
    border: 2px
