nav
  width: 100%
  background: $navbar

.Container
  height: 100%
  width: 100%
  background-color: $loginBackground
  position: absolute
  top: 60px
  left: 0px

// THE NEXT SECTIONS WILL ALL BE IN THE LOGIN BOX

.loginContainer
  height: 400px
  width: 400px
  background-color: #F7F7F7
  position: fixed
  top: 150px
  left: 35%
  bottom: 40px
  border-radius: 10px

.topNav
  background-color: #EFEFEF
  border-radius: 10px
  height: 70px

.topNavImage
  height: 100%
  background: url('https://devmounta.in/img/logoonly.png') no-repeat
  background-size: 12%
  position: relative
  left: 43%
  top: 7px

.loginText
  color: #404041
  display: flex
  justify-content: center

.newUserLink
  position: absolute
  left: 135px
  margin-top: -17px
  border: 2px
  cursor: pointer
  color: #29BEEB
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover
    color: white
    border-radius: 3px

.email
  height: 30px
  width: 150px
  border-radius: 5px
  border: 2px solid #EFEFEF
  text-align: center
  font-size: larger
  display: flex
  justify-content: center
  margin-top: 20px
  margin-bottom: 20px
  position: absolute
  left: 120px

.password
  height: 30px
  width: 150px
  border-radius: 5px
  border: 2px solid #EFEFEF
  text-align: center
  font-size: larger
  display: flex
  justify-content: center
  margin-top: 70px
  margin-bottom: 20px
  position: absolute
  left: 120px

.buttonLoginSubmit
  height: 40px
  width: 155px
  border-radius: 5px
  border: 2px
  background-color: $loginBtn
  color: white
  font-size: larger
  display: flex
  justify-content: center
  margin-top: 125px
  margin-bottom: 20px
  position: absolute
  left: 120px
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover

.forgotPasswordLink
  color: #00B8EB
  display: flex
  justify-content: center
  margin-top: 175px
  margin-bottom: 20px
  position: absolute
  left: 135px
  cursor: pointer
  color: $loginBackground
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover
    color: white
    border-radius: 3px


  // Login page modal styles
.login-modal-container
  width: 100%
  height: 100%
  background-color: transparent

.ng-modal-dialog
  border-radius: 20px
  background-color: #EFEFEF

.ng-modal-overlay
  width: 100%
  height: 100%
  opacity: .4
  z-index: 0
  position: fixed
  top: 0

.ng-modal-close
  z-index: 0

.login-modal-navbar
  height: 70px

.login-modal-logo
  height: 50px
  width: 50px
  background: url('https://devmounta.in/img/logoonly.png') no-repeat
  background-size: 100%
  position: relative
  left: 43%
  top: 7px

.modal-h2-signup
  position: absolute
  top: 50px
  left: 185px
  font-size: 30px

.modal-already-user-link
  position: absolute
  top: 95px
  left: 190px
  font-size: 15px
  cursor: pointer
  color: $loginBackground
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover
    color: white
    border-radius: 3px

.login-modal-first-name
  display: flex
  position: absolute
  top: 140px
  left: 115px
  height: 40px
  width: 250px
  border-radius: 5px
  border: 2px
  text-align: center
  font-size: larger

.login-modal-last-name
  display: flex
  position: absolute
  top: 200px
  left: 115px
  height: 40px
  width: 250px
  border-radius: 5px
  border: 2px
  text-align: center
  font-size: larger

.login-modal-email
  display: flex
  position: absolute
  top: 260px
  left: 115px
  height: 40px
  width: 250px
  border-radius: 5px
  border: 2px
  text-align: center
  font-size: larger

.login-modal-password
  display: flex
  position: absolute
  top: 320px
  left: 115px
  height: 40px
  width: 250px
  border-radius: 5px
  border: 2px
  text-align: center
  font-size: larger

.login-modal-reenter-password
  display: flex
  position: absolute
  top: 380px
  left: 115px
  height: 40px
  width: 250px
  border-radius: 5px
  border: 2px
  text-align: center
  font-size: larger

.modal-newuser-button
  height: 40px
  width: 155px
  border-radius: 5px
  border: 2px
  background-color: $loginBtn
  color: white
  font-size: larger
  display: flex
  justify-content: center
  position: absolute
  left: 165px
  top: 430px
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover

.modal-forgot-password
  position: absolute
  top: 455px
  left: 140px
  cursor: pointer
  color: $loginBackground
  transition: all 300ms ease
  &:hover
    background: $loginBtnHover
    color: white
    border-radius: 3px

// End of Modal
