.ng-modal-overlay
	position:absolute
	z-index: 9999
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #FFF
	opacity: 0.8

.ng-modal-dialog
	position: absolute
	top: 50%
	left: 50%
	z-index: 10000
	width: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	box-shadow: 4px 4px 80px #000
	border-radius: 4px
  background-color: #EFEFEF

.ng-modal-dialog-content
	text-align: left
	display: flex
	flex-direction: column

.ng-modal-close
	position: absolute
	top: 3px
	right: 5px
	padding: 5px
	cursor: pointer
	font-size: 120%
	display: inline-block
	font-weight: bold
	font-family: 'arial', 'sans-serif'
