nav
    width: 100%
    background: $navbar
    padding: 5px
.navBar
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: UPPERCASE
    margin: 0 5%
    font-size: 1.2em
    color: #fff
