.userHeaderSpan
  position: absolute
  height: 175px
  line-height: 175px
  font-size: 54px
  color: white
  font-weight: bolder
  z-index: 1
  width: 100%
  text-align: center

.userHeaderColor
  width: calc(100% + 50px)
  height: 175px
  background: $loginBackground
  margin-left: -25px

.userHeader
  z-index: -1
  height: 175px
  width: 100%
  background: url("../assets/student3.png") no-repeat 50%
  background-size: cover
  background-attachment: fixed
  background-position: 30% 65%
  opacity: .2
  display: flex
  justify-content: center
  align-items: center
  font-size: 52px
  font-weight: bolder
  color: white

.userInfoWrapper
  text-align: center
  display: flex
  flex-direction: column
  margin: 10px 0 10px 28%
  border: 1px solid rgba(128, 128, 128, 0.4)
  width: 50%
  border-radius: 4px
  &.posts, .bounties
    width: 150px
    margin: 5px 0 5px 40%

.userBucks
  width: 50px
  border-radius: 4px
  border: 1px solid rgba(128, 128, 128, 0.4)
  margin: 10px 0 10px 46%
  text-align: center

.userSubmitBtn
  height: 25px
  width: 50px
  margin: 5px 0 5px 46%
  text-align: center
  font-size: 10px
  font-weight: bolder
  border-radius: 4px
  border: 2px
  background-color: $loginBtn
  color: white
  transition: all 300ms ease
  &:hover
    height: 30px
    width: 65px
    background: $loginBtnHover
    color: white
    border-radius: 4px
    font-size: 15px
    font-weight: bolder
    border: 2px
    margin: 5px 0 5px 45%
