$navbar: #444444
$loginBackground: #29BEEB
$loginBtn: #2AABE2
$forgotPW: #2AABE2
$loginBtnHover: #57BDE8
$githubBtn: #5DC0E1
$linkedinBtn: #1B86BD
$loginText: #404041
$loginModal: #F7F7F7

@import "modules/base"
